<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Oswald:wght@200;300;400;500;600;700&display=swap" rel="stylesheet">
    <title>Downsell 1</title>
    <style type="text/css">
      body {
        background-image: url("bg.jpeg");
        background-color: rgba(255, 255, 255, 0.8);
        background-position: center;
        background-size: cover;
        background-attachment: fixed;
        background-blend-mode: lighten;
        font-family: 'Montserrat', sans-serif;
      }
      h1, h2, h3, h4, h5, h6 {
        margin-bottom: 50px;
      }
      .lead {
        font-weight: 500;
        margin-bottom: 50px;
        font-size: 1.5rem;
      }
      #cta {
        margin-bottom: 50px;
      }
      .btn {
        font-size: 1.7rem;
        font-family: 'Oswald', sans-serif;
        white-space: normal;
        margin-bottom: 50px;  
      }
      .under {
        text-decoration: underline;
      }
      .price {
        font-size: 2.5rem;
        font-weight: bold;
        color: #198754;
      }
    </style>
  </head>
  <body>
    <nav class="navbar text-white font-weight-bold bg-danger justify-content-center text-center">
      <span>¡No cierre ni actualice esta página, puede causar errores en su pedido! Lea el mensaje a continuación:</span>
    </nav>
    <div class="container py-5">
      <div class="row justify-content-center">
        <div class="col-lg-8 text-center">
          <h1 class="text-danger font-weight-bold">¡ESPERE VOY A BAJAR EL PRECIO A LA MITAD!</h1>
          <h3>¡No quiero que te pierdas esto!</h3>
          <p class="lead">Obtendrá un descuento inmediato del 50 % en el Protocolo de orgasmo, ¡solo hoy!</p>

<p class="lead">De acuerdo, tal vez $ 47 todavía es un poco alto.</p>

<p class="lead">Por eso quiero que tu decisión sea aún más fácil…</p>

<p class="lead">¡Porque quiero que obtengas los resultados que te mereces!</p>

<p class="lead">Por última vez, voy a reducir el precio del protocolo de orgasmo a solo $ 17,00.</p>

<p class="lead">¿Por qué estoy haciendo esto?</p>

<p class="lead">¡Porque he pasado por esto y sé cómo el mal desempeño en la cama afecta el matrimonio!</p>

<p class="lead">El objetivo es triplicar su rendimiento sexual y eliminar todas y cada una de las posibilidades de separación en su matrimonio.</p>

<p class="lead">Por eso te ofrezco esta increíble oportunidad.</p>

<p class="lead">Esto es lo que necesitas hacer…</p>

<p class="lead">Haz clic en el botón "¡Sí! Quiero aprovechar esta oferta"...</p>

<p class="lead">Y empieza ahora mismo a aumentar tu rendimiento sexual en tu matrimonio.</p>

<p class="lead">Una vez más…</p>

<p class="lead">Esta es una oferta única y no la volverá a ver.</p>

<p class="lead">Haga clic ahora en el botón y agregue este protocolo a su pedido.</p>

<p class="lead">¡Sí! Quiero aprovechar esta oferta</p>

<p class="lead"></p>
